<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Main music placeholder_data" version="1.3.0" audacityversion="2.1.2" sel0="8.5333333333" sel1="8.5333333333" vpos="0" h="8.4636734694" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904704">
				<waveblock start="0">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.478088" max="0.725616" rms="0.074596"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000052a.au" len="256000" min="-0.346039" max="0.533722" rms="0.061462"/>
				</waveblock>
				<waveblock start="518144">
					<simpleblockfile filename="e0000c3d.au" len="193280" min="-0.503204" max="0.810577" rms="0.06611"/>
				</waveblock>
				<waveblock start="711424">
					<simpleblockfile filename="e00000af.au" len="193280" min="-0.422516" max="0.631073" rms="0.061687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904704">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.478088" max="0.725647" rms="0.074596"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000084c.au" len="256000" min="-0.346039" max="0.533722" rms="0.061462"/>
				</waveblock>
				<waveblock start="518144">
					<simpleblockfile filename="e0000e40.au" len="193280" min="-0.503204" max="0.810577" rms="0.06611"/>
				</waveblock>
				<waveblock start="711424">
					<simpleblockfile filename="e000079a.au" len="193280" min="-0.422546" max="0.631104" rms="0.061687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983653">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.961304" max="0.994476" rms="0.243072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.992859" max="0.994659" rms="0.232281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.994324" max="0.994629" rms="0.273114"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c7.au" len="197221" min="-0.929474" max="0.99527" rms="0.239809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983653">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.961304" max="0.994507" rms="0.243072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.992859" max="0.994659" rms="0.232281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.994324" max="0.994629" rms="0.273114"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000037a.au" len="197221" min="-0.929474" max="0.99527" rms="0.239809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986880">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.405762" max="0.360596" rms="0.054875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.580566" max="0.469452" rms="0.059609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.594727" max="0.524445" rms="0.084195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c7b.au" len="200448" min="-0.583313" max="0.55896" rms="0.086654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986880">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.405701" max="0.360596" rms="0.054875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.580536" max="0.469421" rms="0.059609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.594757" max="0.524445" rms="0.084195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e37.au" len="200448" min="-0.583313" max="0.558929" rms="0.086654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986880">
				<waveblock start="0">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.813538" max="0.945313" rms="0.126326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.844086" max="0.991394" rms="0.10384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.935944" max="0.992523" rms="0.114667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b39.au" len="200448" min="-0.804901" max="0.939392" rms="0.110115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986880">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.813507" max="0.945343" rms="0.126326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.844086" max="0.991425" rms="0.10384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.935913" max="0.992462" rms="0.114667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bac.au" len="200448" min="-0.804901" max="0.939392" rms="0.110115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="48" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="987237">
				<waveblock start="0">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.904816" max="0.991699" rms="0.12114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.639191" max="0.732605" rms="0.090008"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.953552" max="0.870575" rms="0.115331"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a13.au" len="200805" min="-0.877716" max="0.891327" rms="0.117817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="48" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="987237">
				<waveblock start="0">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.904816" max="0.991699" rms="0.12114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.639221" max="0.732605" rms="0.090008"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.953552" max="0.870544" rms="0.115331"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000093a.au" len="200805" min="-0.877716" max="0.891357" rms="0.117817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.35689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608000">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.951233" max="0.99408" rms="0.182209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.983948" max="0.95874" rms="0.149902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000963.au" len="83712" min="-0.47052" max="0.489014" rms="0.049612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.35689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608000">
				<waveblock start="0">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.951233" max="0.99408" rms="0.182209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.983917" max="0.95874" rms="0.149902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c6.au" len="83712" min="-0.470551" max="0.488983" rms="0.049612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="8.44045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.60299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.76553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.92807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.09061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.25315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.41569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.57823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.74077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="14336" min="-0.798004" max="0.756104" rms="0.08517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.06585034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.22839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.39092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.55346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.71600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.87854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.04108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.20362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.36616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.52870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.69124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.85378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.01632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.17886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.34140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.50394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.66648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.82902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.99156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.15410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.31664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.47918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.64172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.80426304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.96680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.12934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.29188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="14336" min="-0.798004" max="0.756104" rms="0.08517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.61696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.77950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.94204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.10458050">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.26712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.42965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.75473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.91727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.07981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.24235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.40489796">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.56743764">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.72997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.89251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.05505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.21759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.38013605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.54267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.70521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.86775510">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.03029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.19283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.35537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.51791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.68045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.84299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="14336" min="-0.798004" max="0.756104" rms="0.08517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.16807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.33061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.49315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.65569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.81823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.98077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.14331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.30585034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.46839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.63092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.79346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.95600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.11854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.28108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.44362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.60616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.76870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.93124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.09378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7168" min="-0.798004" max="0.756104" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="8.44045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.60299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.76553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.92807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.09061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.25315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.41569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.57823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.74077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000301.au" len="14336" min="-0.798004" max="0.756134" rms="0.08517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.06585034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.22839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.39092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.55346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.71600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.87854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.04108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.20362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.36616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.52870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.69124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.85378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.01632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.17886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.34140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.50394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.66648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.82902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.99156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.15410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.31664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.47918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.64172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.80426304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.96680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.12934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.29188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000301.au" len="14336" min="-0.798004" max="0.756134" rms="0.08517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.61696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.77950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.94204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.10458050">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.26712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.42965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.75473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.91727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.07981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.24235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.40489796">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.56743764">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.72997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.89251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.05505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.21759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.38013605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.54267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.70521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.86775510">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.03029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.19283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.35537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.51791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.68045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.84299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000301.au" len="14336" min="-0.798004" max="0.756134" rms="0.08517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.16807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.33061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.49315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.65569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.81823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.98077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.14331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.30585034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.46839002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.63092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.79346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.95600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.11854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.28108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.44362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.60616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.76870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.93124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.09378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="7168" min="-0.798004" max="0.756134" rms="0.060224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
